<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clear"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="clear"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/edit"
        android:icon="@drawable/ic_edit_profile"
        android:title="@string/action_edit_profile"
        app:showAsAction="always" />

    <item android:id="@+id/save"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="save"
        app:showAsAction="always"
        android:visible="false"/>


</menu>