<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_white_mol"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="101dp">

        <Button
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:background="@drawable/theme_button"
            android:text="Login Activity"
            android:textSize="20sp"
            android:textAppearance="@font/montserrat_bold"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/doctor_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:background="@drawable/theme_button"
            android:text="Doctor Panel Activity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@font/montserrat_bold"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/pacient_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:background="@drawable/theme_button"
            android:text="Pacient Panel Activity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@font/montserrat_bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>