<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.emedic.CustomMonthActivity"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">


    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSecondary">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="26sp"
            android:layout_marginLeft="70dp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_month_day"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_func"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/iv_more"
            android:background="@drawable/bg_ripple"
            android:padding="4dp"
            android:src="@mipmap/ic_func"
            android:tint="#333333" />

        <FrameLayout
            android:id="@+id/fl_current"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/iv_func"
            android:background="@drawable/bg_ripple"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ib_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_calendar"
                android:tint="#000000" />

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="13"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_ripple"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_more"
            android:tint="#333333" />


    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/nestedScrollView"
        app:calendar_show_mode="both_month_week_view">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:lunar_text_size="10sp"
            app:max_year="2050"
            app:max_year_day="31"
            app:max_year_month="12"
            app:min_year="2008"
            app:min_year_day="1"
            app:min_year_month="1"
            app:month_view="com.example.emedic.meizu.MeiZuMonthView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_lunar_text_color="#CFCFCF"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#128c4b"
            app:selected_text_color="#128c4b"
            app:selected_theme_color="#80cfcfcf"
            app:week_background="#fff"
            app:week_bar_height="46dp"
            app:week_bar_view="com.example.emedic.custom.CustomWeekBar"
            app:week_line_background="#00000000"
            app:week_line_margin="16dp"
            app:week_start_with="sun"
            app:week_text_size="10sp"
            app:week_view="com.example.emedic.custom.CustomWeekView"
            app:year_view_background="#f6f6f6"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="8sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"
            app:year_view_week_height="0dp"
            app:year_view_week_text_color="#666666"
            app:month_view_auto_select_day="last_select_day_ignore_current"
            app:year_view_week_text_size="7sp" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_background"
                android:clickable="true"
                android:orientation="vertical"
                tools:ignore="KeyboardInaccessibleWidget">

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:elevation="5dp"
                    android:outlineAmbientShadowColor="@color/colorSecondary"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_p1" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/p1"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="30dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/p1_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/pacient_control1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone">



                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_done_black_24dp"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_timeline_black_24dp"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_kartoteka"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_message_black_24dp"
                                android:layout_gravity="left"
                                />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/p1_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:elevation="5dp"
                    android:outlineAmbientShadowColor="@color/colorSecondary"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_p2" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/p2"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="30dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/p2_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/pacient_control2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone">

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_done_black_24dp"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_timeline_black_24dp"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_kartoteka"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_message_black_24dp"
                                android:layout_gravity="left"
                                />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/p2_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:elevation="5dp"
                    android:outlineAmbientShadowColor="@color/colorSecondary"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_p3" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/p3"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="30dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/p3_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/pacient_control3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone">

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_done_black_24dp"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_timeline_black_24dp"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_kartoteka"
                                android:layout_gravity="left"
                                />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_message_black_24dp"
                                android:layout_gravity="left"
                                />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/p3_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:elevation="5dp"
                    android:outlineAmbientShadowColor="@color/colorSecondary"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_n1" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/n1"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/n1_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/n1_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_n2" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/n2"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/n2_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/n2_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_n3" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/n3"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/n3_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/n3_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_p1" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/p1"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/p1_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/p1_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_p1" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/p1"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/p1_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/p1_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pacient_profile_circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/doctor_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_circle"
                            android:layout_margin="1dp"
                            android:padding="@dimen/cardview_default_radius"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_p1" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/p1"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="100dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_height="wrap_content"
                                android:text="@string/p1_age"
                                android:textColor="#555555"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="@string/p1_desc"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />


                <LinearLayout
                    android:id="@+id/ll_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:id="@+id/p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="true"
                        android:elevation="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="15dp"
                            android:padding="3dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/pacient_profile_circle_border">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/doctor_profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/profile_circle"
                                android:layout_margin="1dp"
                                android:padding="@dimen/cardview_default_radius"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_p1" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/p1"
                                    android:textColor="#333333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/p1_age"
                                    android:textColor="#555555"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="301dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/montserrat_medium_italic"
                                android:text="@string/p1_desc"
                                android:textColor="#666666"
                                android:textSize="14sp" />
                        </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="true"
                        android:background="@drawable/pacient_border"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="15dp"
                            android:padding="3dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/pacient_profile_circle_border">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/doctor_profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/profile_circle"
                                android:layout_margin="1dp"
                                android:padding="@dimen/cardview_default_radius"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_p1" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/p1"
                                    android:textColor="#333333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/p1_age"
                                    android:textColor="#555555"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="301dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/montserrat_medium_italic"
                                android:text="@string/p1_desc"
                                android:textColor="#666666"
                                android:textSize="14sp" />
                        </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="true"
                        android:background="@drawable/pacient_border"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="15dp"
                            android:padding="3dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/pacient_profile_circle_border">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/doctor_profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/profile_circle"
                                android:layout_margin="1dp"
                                android:padding="@dimen/cardview_default_radius"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_p1" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/p1"
                                    android:textColor="#333333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/p1_age"
                                    android:textColor="#555555"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="301dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/montserrat_medium_italic"
                                android:text="@string/p1_desc"
                                android:textColor="#666666"
                                android:textSize="14sp" />
                        </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>
