<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainShugarBox"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    tools:context=".BloodSugarLevels">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="281dp"
        android:background="@color/White"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/searchSugarLevel"
            android:layout_width="170dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Najdi"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/addDataButton"
            app:layout_constraintTop_toBottomOf="@+id/addDataButton" />

        <Button
            android:id="@+id/addDataButton"
            android:layout_width="170dp"
            android:layout_height="67dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="190dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Dodaj"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/deleteSugarButton"
            android:layout_width="170dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Izbriši"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editButton" />

        <Button
            android:id="@+id/dangerButton"
            android:layout_width="170dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Meja"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/deleteSugarButton"
            app:layout_constraintTop_toBottomOf="@+id/searchSugarLevel" />

        <EditText
            android:id="@+id/dataInput"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
            android:layout_width="170dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="190dp"
            android:background="#464646"
            android:ems="10"
            android:fontFamily="@font/montserrat_bold"
            android:hint="Vstavi vrednost"
            android:inputType="textPersonName"
            android:shadowColor="#3C3C3C"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/White"
            android:textColorHighlight="@color/White"
            android:textColorHint="#919191"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="170dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/montserrat_bold"
            android:text="Spremeni\nvrednost"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="390dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.002">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>