<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bcg"
    tools:context=".Doctor.DoctorProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme" />

    <RelativeLayout
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_toolbar"
        android:background="@drawable/profile_gradient"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_circle_border">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doctor_profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/profile_circle"
                    android:layout_margin="9dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_man_photo" />

            </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="UKC, Ljubljana, Slovenija"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profil_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profil"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorSecondaryDark">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="25sp"
                        android:fontFamily="@font/montserrat_bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Naziv"
                        android:textAllCaps="true"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat_bold">

                    </TextView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorSecondaryLight">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="25sp"
                        android:fontFamily="@font/montserrat_bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Št. pacientov"
                        android:textAllCaps="true"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat_bold">

                    </TextView>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profile_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profil_stats">

            <LinearLayout
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ime in priimek"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Janez Novak"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profile_name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rojstni datum"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="11.2.1969"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profil_spol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profile_birth_date">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spol"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Moški"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profil_spol">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Jnovak@gmail.com"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/profile_kontakt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Kontakt"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+38640123456
"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_email"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Naslov"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Večna pot 112, 1000 Ljubljana"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary" />



            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>