<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/xclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circlepopupexit"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/dataEditInput"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="183dp"
        android:layout_height="67dp"
        android:background="#464646"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Vstavi novo vrednost"
        android:inputType="textPersonName"
        android:shadowColor="#3C3C3C"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/White"
        android:textColorHighlight="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />


    <Button
        android:id="@+id/confirmEdit"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/theme_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Potrdi"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataEditInput" />

    <Button
        android:id="@+id/cancelEdit"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/theme_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Prekliči"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataEditInput" />


</androidx.constraintlayout.widget.ConstraintLayout>